{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run NeuraRoute stack",
			"type": "shell",
			"command": "./scripts/dev_up.sh",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run engine only",
			"type": "shell",
			"command": ".venv/bin/python",
			"args": ["-m", "engine.app"],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}
